class Solution {
    public int[] twoSum(int[] nums, int target) {
        int n=nums.length;
        for(int i=0;i<n-1;i++){
            for(int j=i+1;j<n;j++){
                if(nums[i]+nums[j]==target){
                    return new int[]{i,j};
                }
            }
        }

        return new int[]{-1,-1};
    }
    public static void main(String args[]){
        Scanner sc=new Scanner(System.in);
        String str=sc.nextLine();
        String[] arr=str.split(" ");
        int t=sc.nextInt();
        int n=arr.length;
        int nums[]=new int[n];
        for(int i=0;i<n;i++){
            nums[i]=Integer.parseInt(arr[i]);
        }
        Solution st=new Solution();
        int[] p=st.twoSum(nums,t);
        System.out.println(p);

    }
}
